
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#innovations" class="toc-h1 toc-link" data-title="Innovations">Innovations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-innovations" class="toc-h2 toc-link" data-title="Get All Innovations">Get All Innovations</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-innovation" class="toc-h2 toc-link" data-title="Get a Specific innovation">Get a Specific innovation</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the HundrED API!</p>
<h1 id='authentication'>Authentication</h1>
<p>Server expects for the JWT_TOKEN to be included in all API requests to the server in a header.</p>

<p>The header AUTHORIZATION should look like following:</p>

<p><code>Authorization: Bearer JWT_TOKEN</code></p>

<p>Payload should look like following: </p>

<p><code>
{
  &quot;app_id&quot;: &quot;APP_ID&quot;
}
</code></p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"app_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"APP_ID"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>The above JSON object is should be included in JWT payload.</p>
</blockquote>
<pre class="highlight shell tab-shell"><code> curl -i -H <span class="s2">"AUTHORIZATION: Bearer JWT_TOKEN"</span> https://hundred.org/api/innovations/15
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">  
   </span><span class="s2">"innovation"</span><span class="p">:{</span><span class="w">  
      </span><span class="s2">"id"</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Third innovation"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"cover_image_url"</span><span class="p">:</span><span class="s2">"fallback/collection/default5.png"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"date"</span><span class="p">:</span><span class="s2">"20.6.2019"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"body"</span><span class="p">:</span><span class="s2">"&lt;p&gt;&lt;b&gt;What we do?&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Why we do it?&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;/p&gt;"</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<aside class="success">
You must replace <code>JWT_TOKEN</code> with generated JWT token signed with APP_SECRET and payload.
</aside>
<h1 id='innovations'>Innovations</h1><h2 id='get-all-innovations'>Get All Innovations</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://hundred.org/api/innovations"</span>
  -H <span class="s2">"Authorization: Bearer JWT_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">  
   </span><span class="s2">"innovations"</span><span class="p">:[</span><span class="w">  
      </span><span class="p">{</span><span class="w">  
         </span><span class="s2">"id"</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="w">
         </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Second innovation"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"cover_image_url"</span><span class="p">:</span><span class="s2">"fallback/collection/default0.png"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"date"</span><span class="p">:</span><span class="s2">"22.5.2018"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">  
         </span><span class="s2">"id"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="w">
         </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"First innovation"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"cover_image_url"</span><span class="p">:</span><span class="w"> </span><span class="err">URL_TO_IMAGE</span><span class="p">,</span><span class="w">
         </span><span class="s2">"date"</span><span class="p">:</span><span class="s2">"7.3.2018"</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all innovations.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://hundred.org/api/innovations</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>order</td>
<td>id</td>
<td>If set it returns ordered result other than by latest</td>
</tr>
<tr>
<td>filter</td>
<td>empty</td>
<td>If set it returns filtered innovations list</td>
</tr>
</tbody></table>

<aside class="success">
Remember — Put "Authorization: Bearer JWT_TOKEN" in header!
</aside>
<h2 id='get-a-specific-innovation'>Get a Specific innovation</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"GET https://hundred.org/api/innovations/15"</span>
  -H <span class="s2">"Authorization: Bearer JWT_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">  
   </span><span class="s2">"innovation"</span><span class="p">:{</span><span class="w">  
      </span><span class="s2">"id"</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="s2">"Third innovation"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"cover_image_url"</span><span class="p">:</span><span class="s2">"fallback/collection/default5.png"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"date"</span><span class="p">:</span><span class="s2">"20.6.2019"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"body"</span><span class="p">:</span><span class="s2">"&lt;p&gt;&lt;b&gt;What we do?&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Why we do it?&lt;/b&gt;&lt;/p&gt; &lt;p&gt;&lt;/p&gt;"</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific innovation.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://hundred.org/api/innovations/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the innovation to retrieve</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The HundrED API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The innovation requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified innovation could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a innovation with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The innovation requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many innovations! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
